.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 200px 1fr / 3fr 2fr;
  grid-template-areas: 
    'header header'
    'calendar updatePoster';
}

.header, .calendar, .updatePoster {
  margin: 5px;
  border-radius: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: hsl(120, 70%, 25%);
}

.calendar {
  grid-area: calendar;
  background-color: hsl(20, 70%, 25%);
}

.updatePoster {
  grid-area: updatePoster;
  background-color: hsl(190, 70%, 25%);
}

.Text {
  color: white;
}

.Counter {
  font-size: 100px;
  color: hsl(190, 62%, 50%);
}

.BigButton:focus {
  outline: none;
}

.BigButton {
  position: relative;
  background-color: rgb(201, 49, 49);
  border: none;
  border-radius: 10px;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.BigButton:after {
  content: "";
  background: rgb(235, 87, 87);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.BigButton:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

@media (max-width: 992px) {
  div#topbar {
      display: none;
      }
  }

@media only screen and (max-width: 500px) {
  .updatePoster {
    visibility: hidden;
  }

  .App {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
 
  .calendar {
    height: 400px;
  }

  .header {
    height: 200px;
  }
}